ent-FoodSnackVulpChocolate = шоколад WoofBar
    .desc = Абсолютно безопасный для вульпакинов шоколад, который можно есть целыми пачками! Больше без вкуса картона.
ent-FoodSnackVulpChocolateBar = шоколад WoofBar
    .desc = Абсолютно безопасный для вульпакинов шоколад, который можно есть целыми пачками! Больше без вкуса картона.
ent-FoodPacketVulpChocolateTrash = обёртка от шоколада WoofBar
    .desc = Просто мусор.
ent-FoodSnackBird = казинак BeakySticks
    .desc = Вкуснейшая смесь из всевозможных питательных злаков.
ent-FoodSnackBirdStick = казинак BeakySticks
    .desc = Вкуснейшая смесь из всевозможных питательных злаков.
ent-FoodPacketBirdTrash = обёртка от казинака BeakySticks
    .desc = Просто мусор.
ent-FoodSnackDryBugs = ассорти DryBugs
    .desc = Сушеные жуки со всей вселенной, идеальная закуска!
ent-FoodPacketDryBugs = обёртка от ассорти DryBugs
    .desc = Просто мусор.
ent-FoodSnackSilkCrunchSweet = сладкий SilkCrunch
    .desc = Сладкие кусочки ткани, любимое лакомство ниан!
ent-FoodPacketSilkCrunchSweet = обёртка от сладкого SilkCrunch
    .desc = Просто мусор.
ent-FoodSnackSilkCrunchSalty = солёный SilkCrunch
    .desc = Солёные кусочки ткани, любимое лакомство ниан!
ent-FoodPacketSilkCrunchSalty = обёртка от солёного SilkCrunch
    .desc = Просто мусор.
ent-FoodSnackFrogOnStick = лягушка на палочке
    .desc = Наивкуснейший деликатес, состоящий всего из двух ингредиентов: палочка и лягушка.
ent-FoodPacketFrogOnStick = палочка от лягушки
    .desc = Лучше вам не знать, где была эта палочка.
ent-FoodSnackPlasmaCandy = сладости CandyPlasm
    .desc = Очищенная плазма, пригодная для употребления почти всем.
ent-FoodPacketPlasmaCandy = обёртка от сладостей CandyPlasm
    .desc = Просто мусор.
ent-FoodSnackMouseOnStick = мыши на палочке
    .desc = Наивкуснейший деликатес, состоящий всего из трёх ингредиентов: палочка и две мышки.
ent-FoodPacketMouseOnStick = палочка от мышей
    .desc = Лучше вам не знать, где была эта палочка.
ent-FoodSnackCockroachOnStick = таракан на палочке
    .desc = Назвать это вкусным язык не поворачивается...
ent-FoodPacketCockroachOnStick = палочка от таракана
    .desc = Эта палочка была в лучшем месте.
ent-FoodSnackMothDough = моль в тесте
    .desc = Он в прайме.
ent-FoodSnackSobakaChocolate = собачка WoofBar
    .desc = Идеальный состав для всех вульпакинов. Строго рекомендуется к употреблению.
ent-FoodSnackSobakaChocolateBar = собачка WoofBar
    .desc = Идеальный состав для всех вульпакинов. Строго рекомендуется к употреблению.
ent-FoodPacketSobakaChocolateTrash = обёртка от собачки WoofBar
    .desc = Просто мусор.

ent-ResomiXenophobeBox = обед резоми-ксенофобов
    .desc = Обед для самых злобных ксенофобов во всей вселенной.
